<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex direction</title>
</head>
<body>

    <p>row</p>
    <Ul class="flex row">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </Ul>

    <p class="paragrafo-row-reverse">row-reverse</p>
    <Ul class="flex row-reverse">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </Ul>

    <p>column</p>
    <Ul class="flex column">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </Ul>

    <p class="paragrafo-column-reverse">column-reverse</p>
    <Ul class="flex column-reverse">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </Ul>
</body>

<style>
    .flex{
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        max-width: 500px;
    }

    .item{
        background-color: aqua;
        height: 50px;
        width: 50px;
        line-height: 50px;
        font-size: 20px;
        text-align: center;
        margin: 5px;
        color: white;
    }

    .row{
        flex-direction: row;
    }

    .row-reverse{
        flex-direction: row-reverse;
    }

    .paragrafo-row-reverse{
        text-align: center;
        max-width: 500px;
    }

    .row-reverse li{
        background-color: brown
    }

    .column{
        float: left;
        flex-direction: column;
    }

    .column li{
        background-color: orange;
    }

    .column-reverse{
        float: right;
        flex-direction: column-reverse;
    }

    .column-reverse li{
        background: rebeccapurple;
    }
    
    .paragrafo-column-reverse{
        text-align: right;
    }
</style>
</html>