<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex wrap</title>
</head>

<body>
    <h1>no wrap</h1>
    <div class="flex nowrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item red">4</div>
    </div>

    <h1>wrap</h1>
    <div class="flex wrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item red">4</div>
    </div>

    <h1>wrap reverse</h1>
    <div class="flex wrap-reverse">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item red">4</div>
    </div>


    <h1>no wrap flex-column</h1>
    <div class="flex nowrap flex-column">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item red">4</div>
    </div>

    <br><br>
    <h1>wrap flex-column</h1>
    <div class="flex wrap flex-column">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item red">4</div>
    </div>

    <h1>wrap reverse flex-column</h1>
    <div class="flex wrap-reverse flex-column">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item red">4</div>
    </div>


    <h1>no wrap flex-column-reverse</h1>
    <br><br>
    <div class="flex nowrap flex-column-reverse">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item red">4</div>
    </div>

    <h1>wrap flex-column-reverse</h1>
    <div class="flex wrap flex-column-reverse">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item red">4</div>
    </div>

    <h1>wrap reverse flex-column-reverse</h1>
    <div class="flex wrap-reverse flex-column-reverse">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item red">4</div>
    </div>
</body>

<style>
    .flex {
        display: flex;
        height: 150px;
        border: 2px solid black;
        max-width: 300px;
    }

    .flex-column {
        max-width: 300px;
        flex-direction: column;
    }

    .flex-column-reverse {
        max-width: 300px;
        flex-direction: column-reverse;
    }

    .item {
        font-size: 24px;
        height: 50%;
        text-align: center;
        min-width: 100px;
        line-height: 50px;
    }

    .nowrap {
        /*padrão*/
        flex-wrap: nowrap;
    }

    .wrap {
        flex-wrap: wrap;
    }

    .wrap-reverse {
        flex-wrap: wrap-reverse;
    }

    .blue {
        background-color: blue;
    }

    .green {
        background-color: green;
    }

    .orange {
        background-color: orange;
    }

    .red {
        background-color: red;
    }
</style>

</html>