<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex flow</title>
</head>
<body>
    <h1>row now rap</h1>
    <div class="flex row-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row wrap</h1>
    <div class="flex row-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row wrap reverse</h1>
    <div class="flex row-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row-reverse nowrap</h1>
    <div class="flex row-reverse-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row-reverse wrap</h1>
    <div class="flex row-reverse-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row-reverse wrap reverse</h1>
    <div class="flex row-reverse-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>


    <h1>column now rap</h1>
    <div class="flex column-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <br><br><br><br><br><br><br>
    </div>

    <br><br><br>
    <h1>column wrap</h1>
    <div class="flex column-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>column wrap reverse</h1>
    <div class="flex column-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>column-reverse nowrap</h1><br><br><br><br><br>
    <div class="flex column-reverse-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>column-reverse wrap</h1>
    <div class="flex column-reverse-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>column-reverse wrap reverse</h1>
    <div class="flex column-reverse-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>

<style>
    .flex{
        display: flex;
        border: 1px solid black;
        max-width: 500px;
        margin-bottom: 10px;
        height: 200px;
    }

    .item{
        background-color: aqua;
        margin: 5px;
        color: white;
        text-align: center;
        width: 100px;
        height: 50px;
        line-height: 50px;
    }

    .row-nowrap{        
        flex-flow: row nowrap;
    }

    .row-wrap{
        flex-flow: row wrap;
    }

    .row-wrap-reverse{
        flex-flow: row wrap-reverse;
    }

    .row-reverse-nowrap{
        flex-flow: row-reverse nowrap;
    }

    .row-reverse-wrap{
        flex-flow: row-reverse wrap;
    }
    
    .row-reverse-wrap-reverse{
        flex-flow: row-reverse wrap-reverse;
    }


    .column-nowrap{        
        flex-flow: column nowrap;
    }

    .column-wrap{
        flex-flow: column wrap;
    }

    .column-wrap-reverse{
        flex-flow: column wrap-reverse;
    }

    .column-reverse-nowrap{
        flex-flow: column-reverse nowrap;
    }

    .column-reverse-wrap{
        flex-flow: column-reverse wrap;
    }
    
    .column-reverse-wrap-reverse{
        flex-flow: column-reverse wrap-reverse;
    }
</style>
</html>