<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align items</title>
</head>

<body>
    <h1>row</h1>
    <h1>center</h1>
    <section class="container center flex">
        <div class="item">item 1</div>
        <div class="item">item 2 Lorem ipsum dolora.</div>
        <div class="item">outro item 3 Lorem ipsum ds!</div>
    </section>

    <h1>strectch</h1>
    <section class="container strectch">
        <div class="item">item 1</div>
        <div class="item">item 2 Lorem ipsum dolora.</div>
        <div class="item">outro item 3 Lorem ipsum ds straeet and love ande!</div>
    </section>

    <h1>flex-start</h1>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">item 2 Lorem ipsum dolora.</div>
        <div class="item">outro item 3 Lorem ipsum ds straeet and love ande!</div>
    </section>

    <h1>flex-end</h1>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">item 2 Lorem ipsum dolora.</div>
        <div class="item">outro item 3 Lorem ipsum ds straeet and love ande!</div>
    </section>

    <h1>baseline</h1>
    <section class="container baseline">
        <div class="item">item 1</div>
        <div class="item">item 2 Lorem ipsum dolora.</div>
        <div class="item">outro item 3 Lorem ipsum ds straeet and love ande!</div>
    </section>


    <h1>column</h1>
    <h1>center</h1>
    <section class="container center flex column">
        <div class="item">item 1</div>
        <div class="item">item 2 Lorem ipsum dolora.</div>
        <div class="item">outro item 3 Lorem ipsum ds!</div>
    </section>

    <h1>strectch</h1>
    <section class="container strectch column">
        <div class="item">item 1</div>
        <div class="item">item 2 Lorem ipsum dolora.</div>
        <div class="item">outro item 3 Lorem ipsum ds straeet and love ande!</div>
    </section>

    <h1>flex-start</h1>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">item 2 Lorem ipsum dolora.</div>
        <div class="item">outro item 3 Lorem ipsum ds straeet and love ande!</div>
    </section>

    <h1>flex-end</h1>
    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">item 2 Lorem ipsum dolora.</div>
        <div class="item">outro item 3 Lorem ipsum ds straeet and love ande!</div>
    </section>

    <h1>baseline</h1>
    <section class="container baseline column">
        <div class="item">item 1</div>
        <div class="item">item 2 Lorem ipsum dolora.</div>
        <div class="item">outro item 3 Lorem ipsum ds straeet and love ande!</div>
    </section>


    <h1>column reverse</h1>
    <h1>center</h1>
    <section class="container center flex column-reverse">
        <div class="item">item 1</div>
        <div class="item">item 2 Lorem ipsum dolora.</div>
        <div class="item">outro item 3 Lorem ipsum ds!</div>
    </section>

    <h1>strectch</h1>
    <section class="container strectch column-reverse">
        <div class="item">item 1</div>
        <div class="item">item 2 Lorem ipsum dolora.</div>
        <div class="item">outro item 3 Lorem ipsum ds straeet and love ande!</div>
    </section>

    <h1>flex-start</h1>
    <section class="container flex-start column-reverse">
        <div class="item">item 1</div>
        <div class="item">item 2 Lorem ipsum dolora.</div>
        <div class="item">outro item 3 Lorem ipsum ds straeet and love ande!</div>
    </section>

    <h1>flex-end</h1>
    <section class="container flex-end column-reverse">
        <div class="item">item 1</div>
        <div class="item">item 2 Lorem ipsum dolora.</div>
        <div class="item">outro item 3 Lorem ipsum ds straeet and love ande!</div>
    </section>

    <h1>baseline</h1>
    <section class="container baseline column-reverse">
        <div class="item">item 1</div>
        <div class="item">item 2 Lorem ipsum dolora.</div>
        <div class="item">outro item 3 Lorem ipsum ds straeet and love ande!</div>
    </section>

    <p>alinhamento central à tela</p>
    <section class="container center central">
        <div class="item">Lorem ipsum, amet. Molestias hic assumenda,
            iure itaque hic nulla?</div>
    </section>

</body>

<style>
    .container {
        max-width: 350px;
        border: 1px solid black;
        display: flex;
    }

    .item {
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
    }

    .flex {
        flex: 1;
    }

    .center {
        align-items: center;
    }

    .strectch {
        align-items: stretch;
    }

    .flex-start {
        align-items: flex-start;
    }

    .flex-end {
        align-items: flex-end;
    }

    .baseline {
        align-items: baseline;
    }

    .column {
        flex-direction: column;
    }

    .column-reverse {
        flex-direction: column-reverse;
    }

    .central{
        height: 300px;
        justify-content: center;
    }

    .central .item{
        flex: 0;
        padding: 20px;
    }
</style>

</html>